<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:"><meta property="og:title" content="Getting Started with Hugo" />
<meta property="og:description" content="Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hesusruiz.github.com/hugotest/posts/hugoisforlovers/" />
<meta property="article:published_time" content="2014-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-02T00:00:00+00:00" />
<title>Getting Started with Hugo | This is a test</title>
<link rel="icon" href="/hugotest/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/hugotest/book.min.eedf55b441b0f687aac5075ac4c9be4cce853129d3604f15759d1192baebc34d.css" integrity="sha256-7t9VtEGw9oeqxQdaxMm&#43;TM6FMSnTYE8VdZ0Rkrrrw00=">


<script defer src="/hugotest/en.search.min.fe68aa12920efab9dde69eddfef6753a5c7cc8f5e7ce936f1f385f0a2204f55c.js" integrity="sha256-/miqEpIO&#43;rnd5p7d/vZ1Olx8yPXnzpNvHzhfCiIE9Vw="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/hugotest"><span>This is a test</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li class="book-section-flat" >
    

  
  <a href="/hugotest/docs/example/" class="">Example Site</a>
  


    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="/hugotest/docs/example/table-of-contents/" class="">Table of Contents</a>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="/hugotest/docs/example/table-of-contents/with-toc/" class="">With ToC</a>
  

</li>
      
    
      
        <li>

  
  <a href="/hugotest/docs/example/table-of-contents/without-toc/" class="">Without ToC</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li>
    

  
  <a href="/hugotest/docs/example/collapsed/" class="collapsed ">Collapsed</a>
  


    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li class="book-section-flat" >
    

  
  <span>Shortcodes</span>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="/hugotest/docs/shortcodes/buttons/" class="">Buttons</a>
  

</li>
      
    
      
        <li>

  
  <a href="/hugotest/docs/shortcodes/columns/" class="">Columns</a>
  

</li>
      
    
      
        <li>

  
  <a href="/hugotest/docs/shortcodes/expand/" class="">Expand</a>
  

</li>
      
    
      
        <li>

  
  <a href="/hugotest/docs/shortcodes/hints/" class="">Hints</a>
  

</li>
      
    
      
        <li>

  
  <a href="/hugotest/docs/shortcodes/katex/" class="">Katex</a>
  

</li>
      
    
      
        <li>

  
  <a href="/hugotest/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

</li>
      
    
      
        <li>

  
  <a href="/hugotest/docs/shortcodes/tabs/" class="">Tabs</a>
  

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  












  
<ul>
  
  <li>
    <a href="/hugotest/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/hesusruiz/anti-pandemia" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/hugo-book/" target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/hugotest/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Getting Started with Hugo</strong>

  <label for="toc-control">
    <img src="/hugotest/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/hugotest/posts/hugoisforlovers/">Getting Started with Hugo</a>
  </h1>
  

  <h5>Apr 2, 2014</h5>



  
  <div>
    
        <a href="/hugotest/categories/Development/">Development</a>, 
        <a href="/hugotest/categories/golang/">golang</a>
  </div>
  

  
  <div>
    
        <a href="/hugotest/tags/development/">development</a>, 
        <a href="/hugotest/tags/go/">go</a>, 
        <a href="/hugotest/tags/golang/">golang</a>, 
        <a href="/hugotest/tags/hugo/">hugo</a>
  </div>
  


  <p><h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Go to 
  <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at 
  <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the 
  <a href="http://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your 
  <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












